;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = data

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = com12
upload_speed = 115200
#upload_protocol = espota
#upload_port = 192.168.0.60
lib_deps =
  # Using a library name
  IRremoteESP8266
  ESP Async WebServer
  Qlist