; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters =
	direct 
;esp32_exception_decoder
lib_deps = 
	IRremoteESP8266
	;ESP Async WebServer
	;ottowinter/ESPAsyncWebServer-esphome
	Qlist
	ArduinoJson
	;adafruit/RTClib 
	;arduino-libraries/NTPClient 

	;olikraus/U8g2
	;knolleary/PubSubClient @ ^2.8
lib_extra_dirs = c:\ardproj\lib

board_build.embed_textfiles=
	c:\ardproj\lib\cert\telegram.pem

build_flags =
    ; The default for Apple Clang is… `c++98` o.O
    ; https://discord.com/channels/583251190591258624/1075788561334415360
    ;
    ; The default for ESP8266 toolchain is `gnu++17`:
    ; https://github.com/esp8266/Arduino/blob/master/platform.txt#L43
    -std=gnu++2a
	